{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 15,
    "lineage": "fe8caf22-8cf7-4d58-913e-730996af593b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.wordrds": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "wordpresrds",
                        "attributes": {
                            "address": "wordpresrds.czrmpuv90e38.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:730996501790:db:wordpresrds",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "04:05-04:35",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "wordpresrds.czrmpuv90e38.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "wordpresrds",
                            "identifier": "wordpresrds",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:05:46-wed:06:16",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "wpdata",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "password",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "username": "wpuser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3721985203": "sg-45fab839"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.ecs": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:730996501790:cluster/webcluster",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:730996501790:cluster/webcluster",
                            "name": "webcluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.wordpress": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.ecs",
                        "aws_ecs_task_definition.webservice"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:730996501790:service/wordpress",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:730996501790:cluster/webcluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "id": "arn:aws:ecs:us-east-1:730996501790:service/wordpress",
                            "name": "wordpress",
                            "task_definition": "arn:aws:ecs:us-east-1:730996501790:task-definition/webservice:7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.webservice": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "webservice",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:730996501790:task-definition/webservice:7",
                            "container_definitions": "979a8fd6aac32fb94c9a157be98fef1d7b2f74c5",
                            "family": "webservice",
                            "id": "webservice",
                            "network_mode": "",
                            "revision": "7",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.ecsnode": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_ecs_cluster.ecs"
                    ],
                    "primary": {
                        "id": "i-0f0c5c022d8e49090",
                        "attributes": {
                            "ami": "ami-04351e12",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsInstanceRole",
                            "id": "i-0f0c5c022d8e49090",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "arun",
                            "monitoring": "false",
                            "network_interface_id": "eni-653f72cc",
                            "private_dns": "ip-172-31-46-213.ec2.internal",
                            "private_ip": "172.31.46.213",
                            "public_dns": "ec2-107-23-247-163.compute-1.amazonaws.com",
                            "public_ip": "107.23.247.163",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d2673089",
                            "tags.%": "2",
                            "tags.Creator": "Terraform",
                            "tags.Name": "ECS CONTAINER SERVICE",
                            "tenancy": "default",
                            "user_data": "5122a046dce64aef62174c9c693fe348713afc39",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3721985203": "sg-45fab839"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
